'MATH 124':
5
NW, QSR
AWSpS
None

'MATH 125':
5
NW
AWSpS
'MATH 124'

'MATH 126':
5
NW
AWSpS
'MATH 125'

'PHYS 121':
5
NW, QSR
AWSpS
'MATH 124'/'MATH 134'

'PHYS 122':
5
NW
AWSpS
'PHYS 121', 'MATH 125'/'MATH 134'

'PHYS 123':
5
NW
AWSpS
'PHYS 122', 'MATH 126'/'MATH 134'

'MATH 120':
5
NW
AWSpS
None

'MATH 134':
5
NW, QSR
A
None

'MATH 135':
5
NW
W
'MATH 134'

'MATH 136':
5
NW
Sp
'MATH 135'

'CHEM 142':
5
NW, QSR
AWSpS
None

'CHEM 152':
5
NW, QSR
AWSpS
'CHEM 142'/'CHEM 145'

'CHEM 162':
5
NW, QSR
AWSpS
'CHEM 152'/'CHEM 155'

'CHEM 145':
5
NW, QSR
A
'MATH 124'/'MATH 134'

'CHEM 155':
5
NW, QSR
W
'CHEM 145'

'CHEM 223':
4
NW
AS
'CHEM 152'/'CHEM 155'

'CHEM 237':
4
NW
AWSpS
'CHEM 162'/'CHEM 155'

'CSE 142':
4
NW, QSR
AWSpS
None

'CSE 143':
5
NW, QSR
AWSpS
'CSE 142'

'CSE 160':
4
NW, QSR
W
None

'AMATH 301':
4
NW
AWSpS
'MATH 125'/'MATH 135'/'Q SCI 292'

'Q SCI 291':
5
NW, QSR
AWS
None

'Q SCI 292':
5
NW, QSR
WSpS
'MATH 124'/'Q SCI 291'

'Q SCI 381':
5
NW, QSR
None

'ENGL 111':
5
C
AWSpS
None

'ENGL 121':
5
C
AWSpS
None

'ENGL 131':
5
C
AWSpS
None

'ENGL 281':
5
C
AWSpS
None

'BIOL 118':
5
NW
AWSpS
None

'BIOL 180':
5
NW
AWSpS
None

'BIOL 200':
5
NW
AWSpS
'BIOL 180', 'CHEM 152'/'CHEM 155'

'BIOL 220':
5
NW
AWSpS
'BIOL 200'

'MATH 307':
3
NW
AWSpS
'MATH 125'

'MATH 308':
3
NW
AWSpS
'MATH 126'

'MATH 324':
3
NW
AWSpS
'MATH 126'/'MATH 136'

'AA 210':
4
NW
AWS
'MATH 126'/'MATH 136', 'PHYS 121'

'AA 260':
4
NW
SpS
'CHEM 142'/'CHEM 145', 'MATH 126'/'MATH 136', 'PHYS 121'

'CEE 220':
4
NW
WSpS
'AA 210'

'ME 230':
4
NW
WSpS
'AA 210'

'BIOEN 215':
3
None
ASp
None

'MSE 170':
4
NW
AWSpS
'CHEM 152'/'CHEM 155'

'STAT 220':
5
NW, QSR
AWSpS
None

'STAT 221':
5
NW, QSR
AWSp
None

'SOC 221':
5
NW, QSR
AWSp
None

'CS&SS 221':
5
NW, QSR
AWSp
None

'STAT 311':
5
NW, QSR
AWSpS
'MATH 120'/'MATH 124'/'MATH 134'

'STAT 390':
4
NW
AWSpS
'MATH 126'/'MATH 136'

'MATH 390':
4
NW
AWSpS
'MATH 126'/'MATH 136'

'IND E 315':
3
NW
AWSpS
'MATH 136'/'MATH 307'/'AMATH 351'

'AMATH 351':
3
NW
AWSpS
'MATH 125'

'QMETH 201':
4
NW, QSR
AWSpS
'MATH 124'/'MATH 134'

'BIO A 201':
5
NW
AWSpS
None

'PSYCH 202':
5
NW
AWSpS
'PSYCH 101'

'PSYCH 101':
5
I&S
AWSpS
None
