'A A':
'PHYS 121', 'PHYS 122', 'PHYS 123', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 307', 'MATH 308', 'CHEM 142', 'Comp', 'AA 210', 'CEE 220', 'ME 230', 'AA 260', 'MATH 324', 'AMATH 301'

'BIOEN':
'PHYS 121', 'PHYS 122', 'CHEM 142', 'CHEM 152', 'CHEM 162', 'CHEM 223'/'CHEM 237', 'MATH 124', 'MATH 125', 'MATH 126', 'Comp', 'BIOL 180', 'BIOL 200', 'AMATH 301', 'BIOEN 215'

'CHEM E':
'PHYS 121', 'PHYS 122', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 307', 'CHEM 142', 'CHEM 152', 'CHEM 162', 'Comp'

'CEE':
'PHYS 121', 'PHYS 122', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 308', 'CHEM 142', 'AMATH 301'/'CSE 142', 'AA 210', 'CEE 22', 'M E 230', 'Comp'

'CS':
'MATH 124', 'MATH 125', 'MATH 126', 'CSE 142', 'CSE 143', 'Comp', 'BIOL 180'/'PHYS 121'/'CHEM 142'/'CHEM 145'

'CE':
'MATH 124', 'MATH 125', 'MATH 126', 'CSE 142', 'CSE 143', 'Comp', 'PHYS 121'
