A A
PHYS 123, MATH 126, MATH 307, MATH 308, CHEM 142, ENGL 111/ENGL 121/ENGL 131/ENGL 281, CEE 220, ME 230, AA 260, MATH 324, AMATH 301

BIOEN
PHYS 122, CHEM 223/CHEM 237, MATH 126/MATH 136, ENGL 111/ENGL 121/ENGL 131/ENGL 281, BIOL 200, AMATH 301, BIOEN 215

CHEM E
PHYS 122, MATH 126, MATH 307, CHEM 162, ENGL 111/ENGL 121/ENGL 131/ENGL 281

CEE
PHYS 122, MATH 126, MATH 308, CHEM 142, AMATH 301/CSE 142, CEE 220, M E 230, ENGL 111/ENGL 121/ENGL 131/ENGL 281

CS
MATH 126, CSE 143, ENGL 111/ENGL 121/ENGL 131/ENGL 281, BIOL 180/PHYS 121/CHEM 142/CHEM 145

CE
MATH 126, CSE 143, ENGL 111/ENGL 121/ENGL 131/ENGL 281, PHYS 121

EE
MATH 126, PHYS 122, CHEM 142, ENGL 111/ENGL 121/ENGL 131/ENGL 281

HCDE
MATH 120/MATH 124, STAT 220/STAT 221/SOC 221/CS&SS 221/STAT 311/STAT 390/MATH 390/IND E 315/QMETH 201/Q SCI 381, BIOL 118/BIOL 180/BIO A 201/CHEM 142/CHEM 152/PHYS 121/PHYS 122/PSYCH 202, BIOL 118/BIOL 180/BIO A 201/CHEM 142/CHEM 152/PHYS 121/PHYS 122/PSYCH 202, ENGL 111/ENGL 121/ENGL 131/ENGL 281, CSE 142/CSE 160

IE
CHEM 152, PHYS 123, ENGL 111/ENGL 121/ENGL 131/ENGL 281

MSE
MATH 126, CHEM 152, PHYS 122, MSE 170, AMATH 301/CSE 142, ENGL 111/ENGL 121/ENGL 131/ENGL 281

ME
CHEM 152/CHEM 155, CEE 220, ENGL 111/ENGL 121/ENGL 131/ENGL 281, PHYS 122, ME 230
