'A A'
'PHYS 121', 'PHYS 122', 'PHYS 123', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 307', 'MATH 308', 'CHEM 142', 'Comp', 'AA 210', 'CEE 220', 'ME 230', 'AA 260', 'MATH 324', 'AMATH 301'

'BIOEN'
'PHYS 121', 'PHYS 122', 'CHEM 142', 'CHEM 152', 'CHEM 162', 'CHEM 223'/'CHEM 237', 'MATH 124', 'MATH 125', 'MATH 126', 'Comp', 'BIOL 180', 'BIOL 200', 'AMATH 301', 'BIOEN 215'

'CHEM E'
'PHYS 121', 'PHYS 122', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 307', 'CHEM 142', 'CHEM 152', 'CHEM 162', 'Comp'

'CEE'
'PHYS 121', 'PHYS 122', 'MATH 124', 'MATH 125', 'MATH 126', 'MATH 308', 'CHEM 142', 'AMATH 301'/'CSE 142', 'AA 210', 'CEE 22', 'M E 230', 'Comp'

'CS'
'MATH 124', 'MATH 125', 'MATH 126', 'CSE 142', 'CSE 143', 'Comp', 'BIOL 180'/'PHYS 121'/'CHEM 142'/'CHEM 145'

'CE'
'MATH 124', 'MATH 125', 'MATH 126', 'CSE 142', 'CSE 143', 'Comp', 'PHYS 121'

'EE'
'MATH 124', 'MATH 125', 'MATH 126', 'PHYS 121', 'PHYS 122', 'CHEM 142', 'Comp'

'HCDE'
'MATH 120'/'MATH 124', 'STAT 220'/'STAT 221'/'SOC 221'/'CS&SS 221'/'STAT 311'/'STAT 390'/'MATH 390'/'IND E 315'/'QMETH 201'/'Q SCI 190'/'Q SCI 381', 'BIOL 118'/'BIOL 180'/'BIO A 201'/'CHEM 142'/'CHEM 152'/'PHYS 121'/'PHYS 122'/'PSYCH 202', 'BIOL 118'/'BIOL 180'/'BIO A 201'/'CHEM 142'/'CHEM 152'/'PHYS 121'/'PHYS 122'/'PSYCH 202', 'Comp', 'CSE 142'/'CSE 160'

'IE'
'MATH 124', 'MATH 125', 'MATH 126', 'CHEM 142', 'CHEM 152', 'PHYS 121'/'PHYS 131', ' PHYS 122'/'PHYS 132', 'PHYS 123'/'PHYS 133', 'Comp'

'MSE'
'MATH 124', 'MATH 125', 'MATH 126', 'CHEM 142', 'CHEM 152', 'PHYS 121', ' PHYS 122', 'MSE 170', 'A MATH 301'/'CSE 142', 'Comp',

'ME'
'MATH 124', 'MATH 125', 'MATH 126', 'CHEM 142', 'CHEM 152', 'CEE 220', 'Comp', 'PHYS 121', ' PHYS 122', 'AA 210', 'ME 230'
